<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/dialog_bg_poi" >

        <EditText
            android:id="@+id/dialog_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="12dp"
            android:hint="请输入城市..."
            android:background="@drawable/city_edit_bg" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shijing_poi"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        

        <TextView
            android:id="@+id/tv_cance2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_xiangqing_poi"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    

</LinearLayout>
